html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

p {
  margin: 0;
  padding: 0;  
}

#canvas-base {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #D0ECE7;
}

@media screen and (max-width: 1000px) {

    #canvas {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        display: grid;
        background: #D0ECE7;
        height: fit-content;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #calculator {
        width: 450px;
        height: 450px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        
        border-radius: 30px;
    }

    #history {
        width: 450px;
        height: fit-content;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-radius: 30px;
    }
}

@media screen and (min-width: 1001px) {
  
    #canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 500px auto;
        grid-template-rows: auto;
        background: #D0ECE7;
    }

    #calculator {
        width: 450px;
        height: 450px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        margin-bottom: auto;
        border-radius: 30px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #history {
        width: 97%;
        height: 95%;
        margin-right: auto;
        margin-left: 0px;
        margin-top: 30px;
        margin-bottom: auto;
        border-radius: 30px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;    
    }    
}


#calculator {
    background: #F0F3F4;
    display: grid;
    gap: 10px;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 20px 20px auto auto auto auto auto;
    justify-content: space-around;
    align-content: space-around; 
    grid-area: 400px;
    font-size: 20px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#history {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}

.calc-button {
    border: solid black 2px;
    border-radius: 10px;
    height: 30px;
    width: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
}

.calc-button:hover {
    background: #E5E7E9;
}

.calc-button:active {
    background: black;
    transition: 0.5s;
}

.calc-button p {
    margin: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;
    text-align: center;
    font-style: normal;
    user-select: none;
}


#current-expression {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: 300;
    font-size: 18px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-content: center;
}

#current-expression p {
    padding: 0;
    margin: 0;
    height: fit-content;
    width: fit-content;
    align-items: center;
}

#current-value {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    font-size: 25px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-content: center;
    justify-content: flex-end;
}

#current-value p {
    text-align: right;
    padding: 0;
    margin: 0;
    height: fit-content;
    width: fit-content;
    align-items: center;
}


#history {
    background: #F0F3F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#history-header {
    height: 50px;
    width: 94%;
    background: #AED6F1;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-content: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

#history-header p {
    margin-left: 10px;
}


#history-body {
    height: 30px;
    width: 94%;
    
    height: fit-content;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.history-item {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 100%;
    height: 50px;
    background: #D6EAF8;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 130px auto 45px 45px 45px;
    grid-template-rows: 50% 50%;

}

.history-button {
    border: solid black 2px;
    border-radius: 5px;
    height: 50%;
    width: 80%;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
}

.history-button:hover {
    background: #E5E7E9;
}

.history-button:active {
    background: black;
    transition: 0.5s;
}

.history-button p {
    margin: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;
    text-align: center;
    font-style: normal;
    user-select: none;
}

.history-item-expression {
    align-self: center;
    justify-self: start;
    margin-left: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.history-item-date {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: start;
    margin-left: 10px;
    font-weight: 300;
}

.history-item-likes {
    align-self: center;
    justify-self: start;
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 300;
}

.copy {
    grid-column: 3/4;
    grid-row: 1/3;
}

.like {
    grid-column: 4/5;
    grid-row: 1/3;
}

.del {
    grid-column: 5/6;
    grid-row: 1/3;    
}